{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azureStorage": "DefaultEndpointsProtocol=https;AccountName=rutapistorage;AccountKey=rBK7FAKNCbZWUqRivIKtCUIbnompTNy+zQHav1q90QL6CJbzmBSMLsbKK8j8QS+cfQMv28JIq7EofvRV2HBtVA==;EndpointSuffix=core.windows.net",
    "rutapiprod": "Server=tcp:rut-api.database.windows.net,1433;Initial Catalog=api-data;Persist Security Info=False;User ID=rut;Password=welc0me123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
